{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "node-schedule": "^1.3.3",
    "peer": "^0.6.1",
    "randomstring": "^1.2.1",
    "socket.io": "^2.4.1",
    "twilio": "^3.67.0"
  }
}
