.roomIdBox {
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    font-size: 2.2rem;
}

.copy-share {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.copy-share div { 
    font-size: 2.5rem;
    display: inline-block;
    color: #7289da;
    /* background-color: #6c6c6e; */
    padding: 0 1rem;
}

.copy-share div :hover {
  color: wheat;
}

.goback-share { 
    margin-left: 20px;
}

.roomid-text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.roomid-text div {
  display: inline-block;
}
.roomid-text div a{
  color: #7289da;
}

.roomid-loader {
    position: relative;
    bottom : 1.5rem; 
} 

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #7289da;
  font-size: 1rem;
  margin: 0px auto;
  margin-bottom: -1rem;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
